<?

global $base_url;

$path = $base_url . '/' . drupal_get_path('module', 'ape_azan') . '/';
drupal_add_js(array('ape_azan' => array('basepath' => $path)), 'setting');

drupal_add_js($path.'/owqat.js');

?>
<div style="direction: ltr;">
    <center>
            <script>
                document.write("<input type=hidden id=latitude  name=latitude><input id=azanday type=hidden name=azanday><input id=azanapeazanmonth type=hidden name=azanapeazanmonth><input  type=hidden id=longitude name=longitude ><input type=hidden id=azan_ht1 name=azan_ht1 ><input type=hidden id=azan_mt1 name=azan_mt1 ><input type=hidden id=azan_ht2 name=azan_ht2 ><input type=hidden id=azan_mt2 name=azan_mt2 ><input type=hidden id=azan_ht3 name=azan_ht3 ><input type=hidden id=azan_mt3 name=azan_mt3 ><input type=hidden id=azan_ht4 name=azan_ht4 ><input type=hidden id=azan_mt4 name=azan_mt4 ><input type=hidden id=azan_ht5 name=azan_ht5 ><input type=hidden id=azan_mt5 name=azan_mt5 >");
                document.write("<table border=0 width='80%' style=' font-size: 8pt;' dir=rtl height=30><tr>	<td align=center><span id=azanazan></span>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>	</table>");
                document.write("<table border=0 width='80%' style=' font-size: 8pt;' width=100%>" +
                    "<tr><td align=center id=azan_t1>&nbsp;</td><td dir=rtl width=58%><img border=0 src=<?= $path ?>s-flash.gif width=10 height=7 id=azan_p1> <span>&#1575;&#1584;&#1575;&#1606; &#1589;&#1576;&#1581;</span></td></tr>" +
                    "<tr><td align=center id=azan_t2>&nbsp;</td><td dir=rtl width=58%><img border=0 src=<?= $path ?>s-flash.gif width=10 height=7 id=azan_p2> <span>&#1591;&#1604;&#1608;&#1593; &#1582;&#1608;&#1585;&#1588;&#1740;&#1583;</span></td>	</tr>" +
                    "<tr><td align=center id=azan_t3>&nbsp;</td><td dir=rtl width=58%><img border=0 src=<?= $path ?>s-flash.gif width=10 height=7 id=azan_p3> <span>&#1575;&#1584;&#1575;&#1606; &#1592;&#1607;&#1585;</span></td></tr>" +
                    "<tr><td align=center id=azan_t4>&nbsp;</td><td dir=rtl width=58%><img border=0 src=<?= $path ?>s-flash.gif width=10 height=7 id=azan_p4>	 <span>&#1594;&#1585;&#1608;&#1576; &#1582;&#1608;&#1585;&#1588;&#1740;&#1583;</span></td></tr>" +
                    "<tr><td align=center id=azan_t5>&nbsp;</td><td dir=rtl width=58%><img border=0 src=<?= $path ?>s-flash.gif width=10 height=7 id=azan_p5> 	<span>&#1575;&#1584;&#1575;&#1606; &#1605;&#1594;&#1585;&#1576;</span></td></tr></table>");
                document.write("<table border=0 width='80%' cellspacing=0 cellpadding=0 style=' font-size: 8pt' dir='rtl' height=30>" +
                    "<tr>	<td align=center><span>&#1575;&#1608;&#1602;&#1575;&#1578; &#1576;&#1607; &#1575;&#1601;&#1602; : <select id=cities size=1 name=c dir=rtl style=' font-size: 8pt; width: 69; height: 19' onchange='coord();main();'><option value=''>&#1575;&#1606;&#1578;&#1582;&#1575;&#1576; &#1588;&#1607;&#1585;</option><option value='&#1575;&#1585;&#1575;&#1705;'>&#1575;&#1585;&#1575;&#1705;</option><option value='&#1575;&#1585;&#1583;&#1576;&#1740;&#1604;'>&#1575;&#1585;&#1583;&#1576;&#1740;&#1604;</option><option value='&#1575;&#1585;&#1608;&#1605;&#1740;&#1607;'>&#1575;&#1585;&#1608;&#1605;&#1740;&#1607;</option><option value='&#1575;&#1589;&#1601;&#1607;&#1575;&#1606;'>&#1575;&#1589;&#1601;&#1607;&#1575;&#1606;</option><option value='&#1575;&#1607;&#1608;&#1575;&#1586;'>&#1575;&#1607;&#1608;&#1575;&#1586;</option><option value='&#1575;&#1740;&#1604;&#1575;&#1605;'>&#1575;&#1740;&#1604;&#1575;&#1605;</option><option value='&#1576;&#1580;&#1606;&#1608;&#1585;&#1583;'>&#1576;&#1580;&#1606;&#1608;&#1585;&#1583;</option>	<option value='&#1576;&#1606;&#1583;&#1585;&#1593;&#1576;&#1575;&#1587;'>&#1576;&#1606;&#1583;&#1585;&#1593;&#1576;&#1575;&#1587;</option><option value='&#1576;&#1608;&#1588;&#1607;&#1585;'>&#1576;&#1608;&#1588;&#1607;&#1585;</option><option value='&#1576;&#1740;&#1585;&#1580;&#1606;&#1583;'>&#1576;&#1740;&#1585;&#1580;&#1606;&#1583;</option><option value='&#1578;&#1576;&#1585;&#1740;&#1586;'>&#1578;&#1576;&#1585;&#1740;&#1586;</option><option value='&#1578;&#1607;&#1585;&#1575;&#1606;'>&#1578;&#1607;&#1585;&#1575;&#1606;</option><option value='&#1582;&#1585;&#1605; &#1570;&#1576;&#1575;&#1583;'>&#1582;&#1585;&#1605; &#1570;&#1576;&#1575;&#1583;</option><option value='&#1585;&#1588;&#1578;'>&#1585;&#1588;&#1578;</option><option value='&#1586;&#1575;&#1607;&#1583;&#1575;&#1606;'>&#1586;&#1575;&#1607;&#1583;&#1575;&#1606;</option><option value='&#1586;&#1606;&#1580;&#1575;&#1606;'>&#1586;&#1606;&#1580;&#1575;&#1606;</option><option value='&#1587;&#1575;&#1585;&#1740;'>&#1587;&#1575;&#1585;&#1740;</option><option value='&#1587;&#1605;&#1606;&#1575;&#1606;'>&#1587;&#1605;&#1606;&#1575;&#1606;</option><option value='&#1587;&#1606;&#1606;&#1583;&#1580;'>&#1587;&#1606;&#1606;&#1583;&#1580;</option><option value='&#1588;&#1607;&#1585;&#1705;&#1585;&#1583;'>&#1588;&#1607;&#1585;&#1705;&#1585;&#1583;</option><option value='&#1588;&#1740;&#1585;&#1575;&#1586;'>&#1588;&#1740;&#1585;&#1575;&#1586;</option><option value='&#1602;&#1586;&#1608;&#1740;&#1606;'>&#1602;&#1586;&#1608;&#1740;&#1606;</option><option value='&#1602;&#1605;'>&#1602;&#1605;</option><option value='&#1705;&#1585;&#1605;&#1575;&#1606;'>&#1705;&#1585;&#1605;&#1575;&#1606;</option>	<option value='&#1705;&#1585;&#1605;&#1575;&#1606;&#1588;&#1575;&#1607;'>&#1705;&#1585;&#1605;&#1575;&#1606;&#1588;&#1575;&#1607;</option><option value='&#1711;&#1585;&#1711;&#1575;&#1606;'>&#1711;&#1585;&#1711;&#1575;&#1606;</option><option value='&#1605;&#1588;&#1607;&#1583;'>&#1605;&#1588;&#1607;&#1583;</option><option value='&#1607;&#1605;&#1583;&#1575;&#1606;'>&#1607;&#1605;&#1583;&#1575;&#1606;</option><option value='&#1740;&#1575;&#1587;&#1608;&#1580;'>&#1740;&#1575;&#1587;&#1608;&#1580;</option><option value='&#1740;&#1586;&#1583;'>&#1740;&#1586;&#1583;</option></select></span>&nbsp;&nbsp;&nbsp; </td></table>");

                function pz() {};init();document.getElementById('cities').selectedIndex=23;coord();main();
            </script>
    </center>
</div>
